name: pause

on:
  push:
    paths:
      - 'sync.sh'
      - 'images/pause/*'
      - '.github/workflows/pause.yml'

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1.6.0
      - uses: docker/login-action@v2
        with:
          password: ${{ secrets.DOCKER_PASSWORD }}
          username: ${{ secrets.DOCKER_USERNAME }}
      - name: sync images
        run: REGISTRY=kubeimages /bin/bash sync.sh images/pause
  selfhost:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1.6.0
      - uses: docker/login-action@v2
        with:
          registry: ${{ secrets.MIRROR_DOCKER_REGISTRY }}
          password: ${{ secrets.MIRROR_DOCKER_PASSWORD }}
          username: ${{ secrets.MIRROR_DOCKER_USERNAME }}
      - name: sync images
        run: REGISTRY=${{ secrets.MIRROR_DOCKER_REGISTRY }}/${{ secrets.MIRROR_DOCKER_GROUP }} /bin/bash sync.sh images/pause
